{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'abcdcl'",
            "cargo": {
                "args": [
                    "build",
                    "-q",
                ],
                "filter": {
                    "name": "abcdcl",
                    "kind": "bin"
                }
            },
            "args": [
                "test/ex1.cnf"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'abcdcl'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=abcdcl",
                    "--",
                    "cdcl::tests::check_aim"
                ],
                "filter": {
                    "name": "abcdcl",
                    "kind": "lib"
                }
            },
            "args": [
                "--nocapture",
                "cdcl::tests::check_dubois20"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}